{
  "name": "bossibilities",
  "version": "1.0.0",
  "description": "Creativity with Bossibilities Website",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
